<!-- Started Learning HTML on 25/Dec/2018 -->

<!DOCTYPE html>

<html>
	<head>
		<link rel="icon" type="image/x-icon" href="https://img.icons8.com/metro/1600/p-lowercase.png">
		<title>kabjmlov</title>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">

		<style type="text/css">
			html{
				font-size: 30px;
				font-family: 'Inconsolata', monospace;
			}

			body{
				width: 65%;
				margin: 0 auto;
			}


			p{
				text-align: left;
				font-size: 21px;
				padding: 0px 0px 0px 0px;
				margin: 0px auto;
				line-height: 35px;
				text-transform: capitalize;
			}

			h1{
				text-align: center;
				letter-spacing: 10px;
				font-size: 45px;
				background-color: #d5deed;
				margin: 5% auto;
			}

			h5{
				border-left: 4px solid #d5deed;
				padding-left: 4px;
				margin: 32px 0px 8px 12px;
				text-decoration: underline;
				text-transform: uppercase;
			}

			.univ{
				text-decoration: underline;
				margin-left: 5%;
			}

			#address{
				font-size: 16px;
				text-align: center;
				letter-spacing: 5px;
				margin: 0px auto;
			}

			#Ending{
				margin: 5% auto;
			}

		</style>
	</head>

	<body>
		<h1>
				Sophot KY
				<br/>
		</h1>

		<h5>
			Education
		</h5>
		<p>
			<span class="univ">Inha University</span><br/>
			- B.Sc. Computer Engineering (Mar 2018 - Dec 2022)<br/>
			- Korean Language Training Program (Mar 2017 - Feb 2018) <br/>
			<span class="univ">High School</span><br/>
			- Baktouk High school, Phnom Penh (2014-2015)<br/>
			- WatPhnom High school, Phnom Penh (2010 - 2014)
		</p>

		<h5>
			skills & interests
		</h5>
		<p>
			- Technical: Intermediate C/C++, Java, Python and Robolab, HTML/CSS <br/>
			- interests: OverWatch, Pokemon, Work out, Rap Music (ohyeah ;>)
		</p>

		<h5>
			archievements
		</h5>
		<p>
			- got Master in OverWatch competitive mode in Season 17 :D<br/>
			- won too many 8-ball pool games, I lost count
			<br/>
		</p>



		<hr/>
		<p id="Ending">
			Social: <a href="https://www.facebook.com/ksophot">Facebook</a>
			<a href="https://github.com/sophot">GitHub</a>
		</p>
		
	</body>
</html>